1.swmm输入文件修改，主要修改[RAINGAGES]\[SUBCATCHMENTS]和[TIMESERIES]节的相关内容

--需要修改子汇水区节[SUBCATCHMENTS]中雨量计名称，即第二字段

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S22981           S22981           22981            1.450578 70.000000 67.950953 0.200000 0.000000                 
S21758           S21758           21758            9.649563 30.000000 175.258421 6.229903 0.000000                 
S21553           S21553           21553            2.360723 60.000000 86.685724 0.200000 0.000000 

--需要修改雨量计节[RAINGAGES]的字段，名称按照子汇水区名称进行命名，时间序列也已子汇水区名称命名(加前缀T用以区分是时间序列)


[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
S22981           INTENSITY 0:05     1.0      TIMESERIES TS22981         
S21758           INTENSITY 0:05     1.0      TIMESERIES TS21758         
S21553           INTENSITY 0:05     1.0      TIMESERIES TS21553

--对时间序列[TIMESERIES]的修改，需要按照和[RAINGAGES]中TIMESERIES字段的名称进行修改，同时将时间改为0:00,将降雨值改为0.0

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS22981                     0:00       0.0       
;
TS21758                     0:00       0.0       
;
TS21553                     0:00       0.0  

2.降雨文件需要进行修改，降雨文件中子汇水区的名称为从infoworks中导出的shp中的名称，swmm中子汇水区的名称为了能够正常运行已经进行了修改，主要添加了前缀"S"

 
