[CONTROLS]
RULE p-知春路.2_ON
IF NODE p-知春路 HEAD >= 45.600000
THEN PUMP p-知春路.2 STATUS = ON
RULE p-知春路.2_OFF
IF NODE p-知春路 HEAD <= 41.000000
THEN PUMP p-知春路.2 STATUS = OFF
RULE p-北中轴.1_ON
IF NODE p-北中轴 HEAD >= 42.000000
THEN PUMP p-北中轴.1 STATUS = ON
RULE p-北中轴.1_OFF
IF NODE p-北中轴 HEAD <= 37.000000
THEN PUMP p-北中轴.1 STATUS = OFF
RULE p-京包.2_ON
IF NODE p-京包 HEAD >= 55.600000
THEN PUMP p-京包.2 STATUS = ON
RULE p-京包.2_OFF
IF NODE p-京包 HEAD <= 50.000000
THEN PUMP p-京包.2 STATUS = OFF
RULE p-北二街.2_ON
IF NODE p-北二街 HEAD >= 46.000000
THEN PUMP p-北二街.2 STATUS = ON
RULE p-北二街.2_OFF
IF NODE p-北二街 HEAD <= 41.000000
THEN PUMP p-北二街.2 STATUS = OFF
RULE p-上地桥南.1_ON
IF NODE p-上地桥南 HEAD >= 42.000000
THEN PUMP p-上地桥南.1 STATUS = ON
RULE p-上地桥南.1_OFF
IF NODE p-上地桥南 HEAD <= 37.000000
THEN PUMP p-上地桥南.1 STATUS = OFF
RULE p-上地桥.1_ON
IF NODE p-上地桥 HEAD >= 41.000000
THEN PUMP p-上地桥.1 STATUS = ON
RULE p-上地桥.1_OFF
IF NODE p-上地桥 HEAD <= 36.000000
THEN PUMP p-上地桥.1 STATUS = OFF
RULE p-东北旺.2_ON
IF NODE p-东北旺 HEAD >= 42.000000
THEN PUMP p-东北旺.2 STATUS = ON
RULE p-东北旺.2_OFF
IF NODE p-东北旺 HEAD <= 37.000000
THEN PUMP p-东北旺.2 STATUS = OFF
RULE p-西二旗.1_ON
IF NODE p-西二旗 HEAD >= 42.000000
THEN PUMP p-西二旗.1 STATUS = ON
RULE p-西二旗.1_OFF
IF NODE p-西二旗 HEAD <= 37.000000
THEN PUMP p-西二旗.1 STATUS = OFF
RULE p-红军营.1_ON
IF NODE p-红军营 HEAD >= 34.000000
THEN PUMP p-红军营.1 STATUS = ON
RULE p-红军营.1_OFF
IF NODE p-红军营 HEAD <= 29.000000
THEN PUMP p-红军营.1 STATUS = OFF






