[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
p-知春路.2          p-知春路            DD2-2            p-知春路.2          ON       0        0       
p-北中轴.1          p-北中轴            DD2-2            p-北中轴.1          ON       0        0       
p-京包.2           p-京包             DD2-2            p-京包.2           ON       0        0       
p-北二街.2          p-北二街            DD2-2            p-北二街.2          ON       0        0       
p-上地桥南.1         p-上地桥南           JD3              p-上地桥南.1         ON       0        0       
p-上地桥.1          p-上地桥            JD3              p-上地桥.1          ON       0        0       
p-东北旺.2          p-东北旺            JD3              p-东北旺.2          ON       0        0       
p-西二旗.1          p-西二旗            JD3              p-西二旗.1          ON       0        0       
p-红军营.1          p-红军营            JD8              p-红军营.1          ON       0        0       

