[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Type/Params            SurDepth  Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- --------- --------          -------- --------
p-知春路            40.590000 10.000000  0.000000   TABULAR    p-知春路                        0         0       
p-北中轴            36.840000 10.000000  0.000000   TABULAR    p-北中轴                        0         0       
p-京包             40.550000 10.000000  0.000000   TABULAR    p-京包                         0         0       
p-北二街            40.650000 10.000000  0.000000   TABULAR    p-北二街                        0         0       
p-上地桥            35.730000 10.000000  0.000000   TABULAR    p-上地桥                        0         0       
p-上地桥南           36.810000 10.000000  0.000000   TABULAR    p-上地桥南                       0         0       
p-西二旗            36.650000 10.000000  0.000000   TABULAR    p-西二旗                        0         0       
p-东北旺            36.650000 10.000000  0.000000   TABULAR    p-东北旺                        0         0       
p-红军营            28.730000 10.000000  0.000000   TABULAR    p-红军营                        0         0       

