[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
15421.2          15421            p-北中轴            TRANSVERSE   1.000000   2.661824   NO       0.000000 0.000000   YES       
p-京包.1           p-京包             8728             TRANSVERSE   7.100000   2.661824   NO       0.000000 0.000000   YES       
25940.2          25940            p-上地桥            TRANSVERSE   0.880000   2.661824   NO       0.000000 0.000000   YES       
7472.2           7472             p-上地桥南           TRANSVERSE   0.700000   2.661824   NO       0.000000 0.000000   YES       
18387.2          18387            p-西二旗            TRANSVERSE   1.560000   2.661824   NO       0.000000 0.000000   YES       
p-东北旺.1          p-东北旺            8118             TRANSVERSE   8.850000   2.661824   NO       0.000000 0.000000   YES       
31289.2          31289            p-红军营            TRANSVERSE   0.490000   2.661824   NO       0.000000 0.000000   YES       

